#  55. 跳跃游戏

## 题目描述：

给你一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标，如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**示例 2：**

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

 

**提示：**

+ `1 <= nums.length <= 104`
+ `0 <= nums[i] <= 105`

## 解题思路：

本题可以使用`dp`完成，因为当前位置的可达性依赖于前面位置的可达性，如果前面的一个位置可达且步长足够那么当前位置就是可达的。

## 代码：

```java
/**
 * @author: rickey-c
 * @description:
 * @date: 2024-11-26 17:25:18
 */

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        boolean[] dp = new boolean[n];
        dp[0] = true;
        for (int i = 1; i < n; i++) {
            for (int j = i-1; j >=0 ; j--) {
                if (dp[i]) break;
                dp[i] = dp[j] && nums[j] >= i - j;
            }
        }
        return dp[n - 1];
    }
}
//leetcode submit region end(Prohibit modification and deletion)
```



